<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas</title>
    <link rel="stylesheet" href="styles/styleRespuestas.css">
</head>

<body>
    <div class="container">



        <h1>PARCIAL - ALVARO AVILA</h1>

        <div class="pregunta">
            <h2>Explique la diferencia entre un sitio web dinámico y uno estático.</h2>
            <p>Sitio web dinámico: Son paginas en las que el contenido es fácilmente y frecuentemente modificado. Por lo
                tanto, estas aplicaciones están en constante cambio y pueden ofrecer diferente información en función de
                la
                interacción de los usuarios.</p>
            <p>Sitio web estatico: No se utilizan bases de datos ni se requiere programación. Por lo general son más
                baratos
                debido a que el tiempo de programación es menor.</p>
        </div>

        <div class="pregunta">

        </div>

        <div class="pregunta">
            <h2>• Describa cuál es la importancia de construir su HTML aplicando semántica</h2>
            <p>Definición de seántica: semántica: La semántica es la parte de la lingüística que estudia el significado
                de
                las expresiones lingüísticas. En HTML se refiere al significado o información extra que otorgan los
                elementos o etiquetas del lenguaje, información que define o describe el contenido, función o sección
                que
                contienen. Esta información es lo que permite que un documento se pueda rastrear de mejor manera. Ayuda
                a
                que el contenido se muestre de manera consistente en diferentes aplicaciones y contextos.</p>


        </div>

        <div class="pregunta">
            <h2>Haga un listado de mínimo 5 lenguajes de programación con almenas un framework. </h2>
            <ol>
                <li>JavaScript - NodeJS</li>
                <li>Java - spring</li>
                <li>Python - FastAPI</li>
                <li>C# - .NET</li>
                <li>Kotlin - Android Jetpack</li>
            </ol>
        </div>

        <div class="pregunta">
            <h2>Explique la forma de construir usar la etiqueta "nav" y que los elementos tengan alineación horizontal.
            </h2>
            <p>Lo primero que se hace es tener nuestra lista "nav" y asignarle una clase, en este caso la llamare "nav".
            </p>
            <p>La forma optima es utilizar CSS con lo siguiente.</p>
            <figure>
                <img src="img/nav_horizontal.png" alt="CSS nav">
                <figcaption>Nav horizontal</figcaption>
            </figure>
        </div>

        <div class="pregunta">
            <h2>Escriba semánticamente la estructura para agregar una imagen.</h2>
            <figure>
                <img src="img/Imagen en HTML.png" alt="semantico imagen HTML.">
                <figcaption>Imagen</figcaption>
            </figure>
        </div>

        <div class="pregunta">
            <h2>Indique que es un “em” y un “rem”</h2>
            <p>em: Relativo al tamaño de fuente de un elemento. Si, por ejemplo, utilizamos 3em (font-size: 3em); mi
                texto aumentará 3 veces su tamaño en relación al tamaño que se esté utilizando por defecto.</p>
            <p>rem:Es igual a (em) con la diferencia de que este actúa en la raíz. O sea, en la letra que esté
                utilizando por defecto. </p>
        </div>

        <div class="pregunta">
            <h2>Escriba el selector universal con las reglas para resetear márgenes, paddings entre otros.</h2>
            <figure>
                <img src="img/selector_universal.png" alt="Selector CSS.">
                <figcaption>Imagen</figcaption>
            </figure>

        </div>

        <div class="pregunta">
            <h2>Describa brevemente su proyecto integrador.</h2>
            <p>Se plantea el prototipo para la recolección de datos en Bogotá, que un usuario a través de un Login / Registro, Pueda informar si tiene conocimiento sobre el reciclaje, y si no es así, orientará de manera interactiva al correcto manejo, así mismo tener un registro semanal de la cantidad y tipo de reciclaje que manejo. Al diseñar una  interfaz que almacene los datos por sectores, se tendrá un mejor uso de estos para una mejor planeación de resultados.</p>

        </div>


        <a href="index.html" class="btn">Volver</a>

    </div>

</body>

</html>