<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Bulbasaur | Pokédex</title>
    <link rel="icon" href="../img/001.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>BULBASAUR</h1>
                <p>Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo.</p>
                <p>Desde que nace, crece alimentándose de los nutrientes que contiene la semilla de su lomo</p>
                <p><span class="veneno">Tipo: Veneno </span><span class="planta">Tipo: Planta</span></p>

            </div>

            <section>

                <figure>
                    <img src="../img/001.png" alt="foto Bulbasaur">
                    <figcaption>
                        Foto Bulbasaur 
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>PS:45</p>
                    <p>Ataque:49</p>
                    <p>Defensa:49</p>
                    <p>Ataque Especial:65</p>
                    <p>Velocidad:45</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            <div class="card">
                <a id="link" href="ivysaur.html">
                    <img src="../img/002.png">
                    <h4>Ivysaur</h4>
                    <p><span class="veneno">Tipo: Veneno </span><span class="planta">Tipo: Planta</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
            <div class="card">
                <a id="link" href="venusaur.html">
                    <img src="../img/003.png">
                    <h4>Venusaur</h4>
                    <p><span class="veneno">Tipo: Veneno </span><span class="planta">Tipo: Planta</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>