<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Nidoran | Pokedex</title>
    <link rel="icon" href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/032.png">


</head>

<body>
    <header class="header">

        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>NIDORAN</h1>
                <p>Mantiene sus grandes orejas levantadas, siempre alerta. Si advierte peligro, ataca inoculando una
                    potente toxina con su cuerno frontal</p>
                <p>Pequeño pero valiente. Arriesgaría la vida en combate con tal de proteger a su compañera.</p>
                <p><span class="veneno">Tipo: Veneno</span></p>
            </div>

            <section>
                <figure>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/032.png" alt="foto Nidoran">
                    <figcaption>
                        Foto Nidoran
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>hp:46</p>
                    <p>Ataque:57</p>
                    <p>Defensa:40</p>
                    <p>Ataque Especial:40</p>
                    <p>Velocidad:50</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            <div class="card">
                <a id="link" href="nidorino.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/033.png">
                    <h4>Nidorino</h4>
                    <p><span class="veneno">Tipo: Veneno</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
            <div class="card">
                <a id="link" href="nidoking.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/034.png">
                    <h4>Nidoking</h4>
                    <p><span class="veneno">Tipo: Veneno</span> <span class="tierra">Tipo: Tierra</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>