<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Venusaur | Pokédex</title>
    <link rel="icon" href="../img/003.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>VENUSAUR</h1>
                <p>La planta florece cuando absorbe energía solar, lo cual le obliga a buscar siempre la luz del sol.</p>
                <p>La flor que tiene en el lomo libera un delicado aroma, que tiene un efecto relajante en combate.</p>
                <p><span class="veneno">Tipo: Veneno </span><span class="planta">Tipo: Planta</span></p>

            </div>

            <section>

                <figure>
                    <img src="../img/003.png" alt="foto Venusaur">
                    <figcaption>
                        Foto Venusaur 
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>PS:60</p>
                    <p>Ataque:62</p>
                    <p>Defensa:63</p>
                    <p>Ataque Especial:80</p>
                    <p>Velocidad:60</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            <div class="card">
                <a id="link" href="bulbasaur.html">
                    <img src="../img/001.png">
                    <h4>Bulbasaur</h4>
                    <p><span class="veneno">Tipo: Veneno </span><span class="planta">Tipo: Planta</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
            <div class="card">
                <a id="link" href="ivysaur.html">
                    <img src="../img/002.png">
                    <h4>Ivysaur</h4>
                    <p><span class="veneno">Tipo: Veneno </span><span class="planta">Tipo: Planta</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>