<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Wigglytuff | Pokédex</title>
    <link rel="icon" href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/040.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>WIGGLYTUFF</h1>
                <p>Cuanto más aire inhala, más aumenta de tamaño. Si se enfada, hincha el cuerpo con el fin de intimidar a su oponente.</p>
                <p>Se enorgullece de su pelaje fino y sedoso. El rizo de la frente, en especial, posee un tacto sublime.</p>
                <p><span class = "normal">Tipo: Normal</span> <span class = "hada">Tipo: Hada</span></p>

            </div>

            <section>

                <figure>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/040.png" alt="foto Wigglytuff">
                    <figcaption>
                        Foto Wigglytuff 
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>PS:140</p>
                    <p>Ataque:70</p>
                    <p>Defensa:45</p>
                    <p>Ataque Especial:85</p>
                    <p>Velocidad:45</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            <div class="card">
                <a id="link" href="igglybuff.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/174.png">
                    <h4>Igglybuff</h4>
                    <p><span class = "normal">Tipo: Normal</span> <span class = "hada">Tipo: Hada</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
            <div class="card">
                <a id="link" href="jigglypuff.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/039.png">
                    <h4>Jigglypuff</h4>
                    <p><span class = "normal">Tipo: Normal</span> <span class = "hada">Tipo: Hada</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>